<!DOCTYPE html>
<html lang="en">
<head>






   <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.min.css">

<link rel="stylesheet" type="text/css" href="bootstrap-4.0.0-dist/css/bootstrap.css">

<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

<script type="text/javascript" src="bootstrap-4.0.0-dist/js/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="bootstrap-4.0.0-dist/js/popper.min.js"></script>


   <title>Document</title>
	


</head>
<body>


<div class="container">

  <div class="row">
    <div class="col-lg-3 col-md-3 col-2">
      
    </div>
  </div> 
 


</div>


 <!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-3 nav_style fixed-top">

<div class="container">
  <a href="index.php" class="navbar-brand"><b>COVID-19</b></a>

  <button class="navbar-toggler" data-toggle="collapse" data-target="#itemhide">
    <span class="navbar-toggler-icon"></span>
  </button>
    <div class="collapse navbar-collapse " id="itemhide" >
    <ul class="navbar-nav ml-auto" >
      <li class="nav-item">
          <a href="index.php" class="nav-link">Home</a>
        </li> 
        
        <li class="nav-item">
          <a href="#"  class="nav-link">News</a>
        </li>
        <li class="nav-item">
          <a href="donate/fifth.html"  class="nav-link">Donate</a>
        </li> 
        <li class="nav-item">
          <a href="map.html"  class="nav-link" style="background-color: #6762a3;"><b>LIVE .</b></a>
        </li> 

        
  </div>
    
    </ul>
</div>


</nav> 
  -->














<style>
  *{

  	padding: 0;
  	margin: 0;
  	font-family: sans-serif;
   ;
  }	


      /* width */
        ::-webkit-scrollbar {
         width: 10px;
         }

      /* Track */
      ::-webkit-scrollbar-track {
       box-shadow: inset 0 0 5px grey;
       border-radius: 10px;
         }

      /* Handle */
      ::-webkit-scrollbar-thumb {
       background: black;
       border-radius: 10px;
         }
 
  .mapcontainer{
    position: absolute;
  	width: 100%;
    
  	height: 80%;
  	overflow: hidden;
    align-content: center;
     float: center;
     
  }


  .upper{
    position: absolute;
    z-index: 2;
    top:0;
    width: 50%;
    left: 25%;
    background: #a29bfeb3; 
    padding: 10px;
    margin-top: 2%;
  }

  .stat{

    float: left;
    width: 30%;
    text-align: center;
    font-size: 20px;
    font-weight:bolder ;
    color: white;
    

  }

@media(max-width:579px){

.upper{
    position: absolute;
    z-index:2;
    top:0;
    width: 50%;
    left: 20%;
    background: #a29bfeb3; 
    padding: 4px;

  }
.stat{

    float: left;
    width: 100%;
    text-align: center;
    font-size: 10px;
    font-weight:bolder ;
    color: white;
    
   padding-left: 30px;
    padding-right: 30px;
  }




}

@media(max-width:768px){


.upper{
    position: absolute;
    z-index:2;
    top:0;
    width: 50%;
    left: 20%;
    background: #a29bfeb3; 
    padding: 4px;
    
  }
.stat{

    float: left;
    width: 20%;
    text-align: center;
    font-size: 10px;
    font-weight:bolder ;
    color: white;
    
   padding-left: 30px;
    padding-right: 30px;
  }

}



@media(max-width:373px){


.upper{
    position: absolute;

    z-index:2;
    top:0;
    width: 80%;
    left: 13%;
    background: #a29bfeb3; 
    padding: 1px;

  }


.stat{

    float: left;
    width: 10%;
    text-align: center;
    font-size: 11px;
    font-weight:bolder ;
    color: white;
    
   padding-left: 30px;
    padding-right: 30px;
  }

}





  .data-table-container{

    top: 80%;
    position: absolute;
    
    width: 34%;
    height: 100%;
    overflow: none;
    background-color: #222222;
    color: white;
    
  }

  .data-table-parent{
    position: absolute;
    top:10%;
    height:90%;
    width: 90%;
    overflow: auto ;
  }

  .data-table{
    width: 100%;
  }

  .data-table tr td{

    border-bottom: 1px solid white;
    padding: 2px;
  }

  #total-cases-container{

    left: 0;

    float: left;
    
    padding-left: 2%;

  }

  #death-cases-container{

    right: 33%;
    float: center;

  }
  
  #cured-cases-container{

    right: 0; 
  }

  .waiting{
    
    position: absolute;
    top:45%;
    left:25%;
  }

  .bg-dark {
    background-color: #a29bfe!important;
}

.btn{
  padding: 0%;
  

}
</style> 





<div class="waiting"><h1>Please Wait, while fetching a data</h1></div>

<div class="upper">
  
   <div class="stat" id="totalCases"></div>
  <div class="stat" id="totalCured"></div>
  <div class="stat" id="totalDeath"></div>
  <div class="container">

  <div class="row">
    <div class="col-lg-1 col-md-1 col-1">
        <a href="index.php" class="btn btn-warning "><b>Back</b></a>
    </div>
  </div> 
 


</div>

</div>



<div class="mapcontainer" id="mapcontainer" ></div>  

<div class="data-table-container"  id="total-cases-container" >
  
  <h3 style="color:#007bff;">Total Cases:</h3>  <br />

  
  <div class="stat" id="totalCases" style="color: yellow"></div>
  <div class="data-table-parent">
   
    
    <table class="data-table" id="total-cases-table" cellspacing="0"></table>

 </div>
  
</div>




<div class="data-table-container" id="death-cases-container">
  
  <h3   style=" color: #dc3545;"> Death Cases: </h3><br />

  <div class="stat" id="totalDeath"  style="color: red"></div>
  <div class="data-table-parent">
    
    <table class="data-table" id="death-cases-table" cellspacing="0"></table>


  </div>
</div>


<div class="data-table-container"  id="cured-cases-container">
  
  <h3  style=" color: #28a745;">  Cured Cases: </h3> <br />

  <div class="stat" id="totalCured" style="color: green"></div>
  <div class="data-table-parent">
    
    <table class="data-table" id="cured-cases-table" cellspacing="0"></table>


  </div>


</div>

<link rel="stylesheet"  type="text/css" href="jquery-jvectormap-2.0.5/jquery-jvectormap-2.0.5.css"></link>


<script src="jQuery.js"></script> 
<script src="jquery-jvectormap-2.0.5/jquery-jvectormap-2.0.5.min.js"></script>
<script src="jquery-jvectormap-2.0.5/world.js"></script>  



<script type="text/javascript">
    
	
   function loadmap(){

       $.ajax({

         url : "https://corona.lmao.ninja/v3/covid-19/countries",

         error: function(){

           alert("Problem with fetching a data from API, please try again later...");

           },     
         success: function(data){
         console.log(data); 


          var infectedData={};
          var countryWiseDeaths={};
          var countryWiseCured={};

          var worldCases=0;
          var worldCured=0;
          var worldDeaths=0;

          var totalCasesHTML="";
          var deathCasesHTML="";
          var curedCasesHTML="";


         for(var i=0; i< data.length; i++){

            var elem = data[i];
            var cases= elem.cases;
            var country = elem.countryInfo.iso2;

            infectedData[country]= cases;
            countryWiseDeaths[country]=elem.deaths;
            countryWiseCured[country]=elem.recovered;

            worldCases +=cases;
            worldCured +=elem.recovered;
            worldDeaths +=elem.deaths;


            totalCasesHTML +="<tr>";
            totalCasesHTML +="<td>"+ cases +"<br /><b>" + elem.country +"</b></td>"
            totalCasesHTML +="</tr>";

            deathCasesHTML +="<tr>";
            deathCasesHTML +="<td>"+ elem.deaths +"<br /><b>" + elem.country +"</b></td>"
            deathCasesHTML +="</tr>";

            curedCasesHTML +="<tr>";
            curedCasesHTML +="<td>"+ elem.recovered +"<br /><b>" + elem.country +"</b></td>"
            curedCasesHTML +="</tr>";
          }

            $("#total-cases-table").html(totalCasesHTML);
            $("#death-cases-table").html(deathCasesHTML);
            $("#cured-cases-table").html(curedCasesHTML);


          var totalCuredcurepercentage= parseFloat((worldCured/worldCases)*100).toFixed(2);

          var totalDeathcurepercentage= parseFloat((worldDeaths/worldCases)*100).toFixed(2);


          $('#totalCases').html("Total Cases <br />"+worldCases);
          $('#totalCured').html("Total Cured <br />"+worldCured);
          $('#totalDeath').html("Total Deaths <br />"+worldDeaths);


          $('#mapcontainer').vectorMap({
            map: 'world_merc',
            series: {
            regions: [{
            values: infectedData,
            scale: ['#FFFFFF', '#cc0000'],
            normalizeFunction: 'polynomial'
         }]

       },
           backgroundColor:"#010f1a",
           onRegionTipShow: function(e, el, code){

             var html ="";
             html +="<br /> Cases:"+ infectedData[code];
             var deathPercentage = parseFloat((countryWiseDeaths[code]/infectedData[code])*100).toFixed(2);



             html +="<br /> Deaths:"+ countryWiseDeaths[code] + "("+deathPercentage+"%)";
            
             html +="<br /> Cured:"+ countryWiseCured[code];
             
             el.html(el.html()+ html );
          }
        });
         // console.log(infectedData);

      }


    })

 	// $('#mapcontainer').vectorMap({map: 'world_merc'});
  }	

     loadmap();



     setInterval(function() {
        
        loadmap();
      
      },60000)
</script>




</body>
</html>